sim_name = cullBatch1-py1repr25-py1ctPr0.04-pry1clQt0.25-prdclQt0.25 	 # argv[1] 

model version v0.6.1 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 400 	 # argv[4] max resource 1 per cell
max_res_2 = 400 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 4000 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 40 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 40 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 25 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 40 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 301 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 300 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 100 	 # argv[24] predator 1 satiation
prd_surv_1 = 200 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 0.5 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 400 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 0 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.04 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.04 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 110 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 110 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 2000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 1 	 # argv[39] frequency of landscape snap shot
freq_snap = 3001 	 # argv[40] frequency of results measure

management variables
pry_cull_quot_1=0.25 	 # argv[42] prey 2 culling quota
pry_cull_impl_1=1001 	 # argv[43] prey 2 start of culling policy
pry_freq_cull_1=10 	 # argv[44] prey 2 culling intervention frequency
prd_cull_quot_1=0.25 	 # argv[45] predator 1 culling quota
prd_cull_impl_1=1001 	 # argv[46] predator 1 start of culling policy
prd_freq_cull_1=10 	 # argv[47] predator 1 culling intervention frequency

# number of replicates
rep = 50

# Simulation infos 

rep 	 seed (arg[48]) 	 sim time (s) 	 sim time (h) 

0 	 32702 			 36 		 0 
1 	 3617 			 38 		 0 
2 	 17999 			 37 		 0 
3 	 14106 			 35 		 0 
4 	 250 			 38 		 0 
5 	 29395 			 35 		 0 
6 	 17943 			 34 		 0 
7 	 31988 			 38 		 0 
8 	 19025 			 39 		 0 
9 	 32421 			 36 		 0 
10 	 783 			 36 		 0 
11 	 19611 			 36 		 0 
12 	 31303 			 37 		 0 
13 	 8947 			 38 		 0 
14 	 16509 			 35 		 0 
15 	 1123 			 35 		 0 
16 	 4924 			 37 		 0 
17 	 19249 			 34 		 0 
18 	 13764 			 34 		 0 
19 	 21846 			 36 		 0 
20 	 19517 			 37 		 0 
21 	 9111 			 36 		 0 
22 	 18943 			 38 		 0 
23 	 5331 			 36 		 0 
24 	 20016 			 37 		 0 
25 	 12415 			 37 		 0 
26 	 29154 			 35 		 0 
27 	 1211 			 39 		 0 
28 	 30961 			 35 		 0 
29 	 11582 			 37 		 0 
30 	 1860 			 39 		 0 
31 	 12953 			 40 		 0 
32 	 12317 			 34 		 0 
33 	 11744 			 35 		 0 
34 	 13315 			 37 		 0 
35 	 22286 			 35 		 0 
36 	 16903 			 34 		 0 
37 	 9595 			 35 		 0 
38 	 27055 			 38 		 0 
39 	 25265 			 36 		 0 
40 	 29477 			 36 		 0 
41 	 23440 			 36 		 0 
42 	 29633 			 38 		 0 
43 	 1486 			 37 		 0 
44 	 18233 			 37 		 0 
45 	 25971 			 36 		 0 
46 	 23205 			 36 		 0 
47 	 28614 			 39 		 0 
48 	 8765 			 35 		 0 
49 	 4290 			 35 		 0 
