sim_name = cullBatch1-py1repr25-py1ctPr0.04-pry1clQt0.00-prdclQt0.20 	 # argv[1] 

model version v0.6.1 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 400 	 # argv[4] max resource 1 per cell
max_res_2 = 400 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 4000 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 40 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 40 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 25 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 40 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 301 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 300 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 100 	 # argv[24] predator 1 satiation
prd_surv_1 = 200 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 0.5 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 400 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 0 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.04 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.04 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 110 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 110 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 2000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 1 	 # argv[39] frequency of landscape snap shot
freq_snap = 3001 	 # argv[40] frequency of results measure

management variables
pry_cull_quot_1=0.00 	 # argv[42] prey 2 culling quota
pry_cull_impl_1=1001 	 # argv[43] prey 2 start of culling policy
pry_freq_cull_1=10 	 # argv[44] prey 2 culling intervention frequency
prd_cull_quot_1=0.20 	 # argv[45] predator 1 culling quota
prd_cull_impl_1=1001 	 # argv[46] predator 1 start of culling policy
prd_freq_cull_1=10 	 # argv[47] predator 1 culling intervention frequency

# number of replicates
rep = 50

# Simulation infos 

rep 	 seed (arg[48]) 	 sim time (s) 	 sim time (h) 

0 	 26104 			 45 		 0 
1 	 14924 			 45 		 0 
2 	 29432 			 43 		 0 
3 	 19621 			 45 		 0 
4 	 21680 			 44 		 0 
5 	 2902 			 44 		 0 
6 	 16159 			 46 		 0 
7 	 2181 			 45 		 0 
8 	 17877 			 44 		 0 
9 	 16051 			 45 		 0 
10 	 26485 			 46 		 0 
11 	 26115 			 45 		 0 
12 	 8672 			 43 		 0 
13 	 247 			 45 		 0 
14 	 18344 			 44 		 0 
15 	 28124 			 45 		 0 
16 	 16368 			 42 		 0 
17 	 23840 			 44 		 0 
18 	 31576 			 45 		 0 
19 	 16132 			 44 		 0 
20 	 11002 			 45 		 0 
21 	 6571 			 45 		 0 
22 	 15187 			 45 		 0 
23 	 23148 			 44 		 0 
24 	 17021 			 44 		 0 
25 	 10629 			 45 		 0 
26 	 11821 			 43 		 0 
27 	 18180 			 44 		 0 
28 	 18096 			 45 		 0 
29 	 28648 			 43 		 0 
30 	 24971 			 45 		 0 
31 	 5619 			 45 		 0 
32 	 7597 			 46 		 0 
33 	 24378 			 45 		 0 
34 	 357 			 44 		 0 
35 	 2063 			 44 		 0 
36 	 662 			 45 		 0 
37 	 19528 			 44 		 0 
38 	 19090 			 44 		 0 
39 	 30339 			 45 		 0 
40 	 20642 			 45 		 0 
41 	 32423 			 45 		 0 
42 	 10154 			 44 		 0 
43 	 2012 			 45 		 0 
44 	 32667 			 44 		 0 
45 	 19325 			 44 		 0 
46 	 4787 			 44 		 0 
47 	 9474 			 45 		 0 
48 	 206 			 44 		 0 
49 	 11877 			 44 		 0 
