sim_name = introiiPrey-py1repr25-py1ctPr0.08 	 # argv[1] 

model version v0.6.1 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 400 	 # argv[4] max resource 1 per cell
max_res_2 = 400 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 100 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 40 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 40 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 25 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 40 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 1001 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 100 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 100 	 # argv[24] predator 1 satiation
prd_surv_1 = 200 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 0.5 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 400 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 201 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.08 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.04 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 110 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 110 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 3000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 1 	 # argv[39] frequency of landscape snap shot
freq_snap = 3001 	 # argv[40] frequency of results measure

management variables
pry_cull_quot_2=10 	 # argv[42] prey 2 culling quota
pry_cull_impl_2=3001 	 # argv[43] prey 2 start of culling policy
pry_freq_cull_2=3001 	 # argv[44] prey 2 culling intervention frequency

# number of replicates
rep = 30

# Simulation infos 

rep 	 seed (arg[45]) 	 sim time (s) 	 sim time (h) 

0 	 32113 			 40 		 0 
1 	 28332 			 39 		 0 
2 	 4637 			 40 		 0 
3 	 15082 			 40 		 0 
4 	 3267 			 40 		 0 
5 	 2678 			 40 		 0 
6 	 13189 			 40 		 0 
7 	 13303 			 39 		 0 
8 	 21293 			 40 		 0 
9 	 16180 			 40 		 0 
10 	 15796 			 40 		 0 
11 	 1715 			 40 		 0 
12 	 9743 			 40 		 0 
13 	 24224 			 40 		 0 
14 	 11920 			 41 		 0 
15 	 29968 			 40 		 0 
16 	 21822 			 41 		 0 
17 	 29445 			 40 		 0 
18 	 11999 			 40 		 0 
19 	 14140 			 39 		 0 
20 	 32475 			 40 		 0 
21 	 9372 			 40 		 0 
22 	 22499 			 39 		 0 
23 	 11412 			 40 		 0 
24 	 29050 			 41 		 0 
25 	 10087 			 40 		 0 
26 	 28645 			 40 		 0 
27 	 21629 			 40 		 0 
28 	 24250 			 39 		 0 
29 	 6387 			 40 		 0 
