sim_name = cullBatch1-py1repr25-py1ctPr0.04-pry1clQt0.05-prdclQt0.15 	 # argv[1] 

model version v0.6.1 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 400 	 # argv[4] max resource 1 per cell
max_res_2 = 400 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 4000 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 40 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 40 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 25 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 40 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 301 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 300 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 100 	 # argv[24] predator 1 satiation
prd_surv_1 = 200 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 0.5 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 400 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 0 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.04 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.04 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 110 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 110 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 2000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 1 	 # argv[39] frequency of landscape snap shot
freq_snap = 3001 	 # argv[40] frequency of results measure

management variables
pry_cull_quot_1=0.05 	 # argv[42] prey 2 culling quota
pry_cull_impl_1=1001 	 # argv[43] prey 2 start of culling policy
pry_freq_cull_1=10 	 # argv[44] prey 2 culling intervention frequency
prd_cull_quot_1=0.15 	 # argv[45] predator 1 culling quota
prd_cull_impl_1=1001 	 # argv[46] predator 1 start of culling policy
prd_freq_cull_1=10 	 # argv[47] predator 1 culling intervention frequency

# number of replicates
rep = 50

# Simulation infos 

rep 	 seed (arg[48]) 	 sim time (s) 	 sim time (h) 

0 	 24692 			 40 		 0 
1 	 9873 			 40 		 0 
2 	 32664 			 41 		 0 
3 	 11829 			 38 		 0 
4 	 12654 			 41 		 0 
5 	 10420 			 39 		 0 
6 	 13661 			 39 		 0 
7 	 9792 			 40 		 0 
8 	 5542 			 40 		 0 
9 	 7227 			 39 		 0 
10 	 11662 			 39 		 0 
11 	 12559 			 40 		 0 
12 	 23920 			 40 		 0 
13 	 384 			 41 		 0 
14 	 24152 			 39 		 0 
15 	 14618 			 38 		 0 
16 	 13230 			 39 		 0 
17 	 28048 			 40 		 0 
18 	 16922 			 38 		 0 
19 	 9390 			 40 		 0 
20 	 10480 			 39 		 0 
21 	 16759 			 41 		 0 
22 	 14224 			 39 		 0 
23 	 11418 			 39 		 0 
24 	 1002 			 40 		 0 
25 	 13484 			 40 		 0 
26 	 26605 			 41 		 0 
27 	 5661 			 40 		 0 
28 	 1851 			 39 		 0 
29 	 12131 			 40 		 0 
30 	 14203 			 40 		 0 
31 	 23374 			 41 		 0 
32 	 26522 			 40 		 0 
33 	 27320 			 38 		 0 
34 	 31020 			 40 		 0 
35 	 31826 			 40 		 0 
36 	 29926 			 40 		 0 
37 	 5533 			 38 		 0 
38 	 19605 			 40 		 0 
39 	 24285 			 39 		 0 
40 	 26170 			 40 		 0 
41 	 28608 			 39 		 0 
42 	 28931 			 40 		 0 
43 	 31446 			 41 		 0 
44 	 13028 			 40 		 0 
45 	 22826 			 39 		 0 
46 	 6536 			 39 		 0 
47 	 23107 			 40 		 0 
48 	 4677 			 42 		 0 
49 	 4453 			 39 		 0 
