sim_name = introiiPrey-py1repr25-py1ctPr2 	 # argv[1] 

model version v0.6.1 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 400 	 # argv[4] max resource 1 per cell
max_res_2 = 400 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 100 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 40 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 40 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 25 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 40 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 751 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 100 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 100 	 # argv[24] predator 1 satiation
prd_surv_1 = 200 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 0.5 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 400 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 201 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 2 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.04 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 110 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 110 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 3000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 1 	 # argv[39] frequency of landscape snap shot
freq_snap = 3001 	 # argv[40] frequency of results measure

management variables
pry_cull_quot_2=10 	 # argv[42] prey 2 culling quota
pry_cull_impl_2=3001 	 # argv[43] prey 2 start of culling policy
pry_freq_cull_2=3001 	 # argv[44] prey 2 culling intervention frequency

# number of replicates
rep = 30

# Simulation infos 

rep 	 seed (arg[45]) 	 sim time (s) 	 sim time (h) 

0 	 24359 			 42 		 0 
1 	 21289 			 41 		 0 
2 	 12816 			 42 		 0 
3 	 10256 			 43 		 0 
4 	 31190 			 42 		 0 
5 	 14747 			 42 		 0 
6 	 3639 			 42 		 0 
7 	 25129 			 42 		 0 
8 	 18677 			 42 		 0 
9 	 6204 			 42 		 0 
10 	 24598 			 42 		 0 
11 	 7852 			 42 		 0 
12 	 29331 			 42 		 0 
13 	 23603 			 42 		 0 
14 	 27502 			 43 		 0 
15 	 27805 			 42 		 0 
16 	 13487 			 41 		 0 
17 	 92 			 43 		 0 
18 	 32219 			 42 		 0 
19 	 4360 			 42 		 0 
20 	 24746 			 42 		 0 
21 	 15465 			 42 		 0 
22 	 26811 			 42 		 0 
23 	 5536 			 42 		 0 
24 	 30199 			 42 		 0 
25 	 3686 			 42 		 0 
26 	 15277 			 42 		 0 
27 	 21 			 41 		 0 
28 	 25121 			 43 		 0 
29 	 23209 			 43 		 0 
