sim_name = cullBatch1-py1repr25-py1ctPr0.04-pry1clQt0.25-prdclQt0.05 	 # argv[1] 

model version v0.6.1 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 400 	 # argv[4] max resource 1 per cell
max_res_2 = 400 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 4000 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 40 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 40 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 25 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 40 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 301 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 300 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 100 	 # argv[24] predator 1 satiation
prd_surv_1 = 200 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 0.5 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 400 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 0 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.04 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.04 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 110 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 110 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 2000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 1 	 # argv[39] frequency of landscape snap shot
freq_snap = 3001 	 # argv[40] frequency of results measure

management variables
pry_cull_quot_1=0.25 	 # argv[42] prey 2 culling quota
pry_cull_impl_1=1001 	 # argv[43] prey 2 start of culling policy
pry_freq_cull_1=10 	 # argv[44] prey 2 culling intervention frequency
prd_cull_quot_1=0.05 	 # argv[45] predator 1 culling quota
prd_cull_impl_1=1001 	 # argv[46] predator 1 start of culling policy
prd_freq_cull_1=10 	 # argv[47] predator 1 culling intervention frequency

# number of replicates
rep = 50

# Simulation infos 

rep 	 seed (arg[48]) 	 sim time (s) 	 sim time (h) 

0 	 24866 			 31 		 0 
1 	 11440 			 34 		 0 
2 	 5042 			 33 		 0 
3 	 29709 			 34 		 0 
4 	 28597 			 34 		 0 
5 	 28283 			 31 		 0 
6 	 14036 			 34 		 0 
7 	 7593 			 31 		 0 
8 	 23396 			 33 		 0 
9 	 31546 			 34 		 0 
10 	 4645 			 33 		 0 
11 	 960 			 33 		 0 
12 	 20627 			 31 		 0 
13 	 25734 			 34 		 0 
14 	 27154 			 32 		 0 
15 	 14649 			 32 		 0 
16 	 18349 			 32 		 0 
17 	 25020 			 33 		 0 
18 	 13168 			 31 		 0 
19 	 13344 			 35 		 0 
20 	 25848 			 33 		 0 
21 	 31485 			 32 		 0 
22 	 19545 			 33 		 0 
23 	 8380 			 33 		 0 
24 	 1253 			 35 		 0 
25 	 9939 			 34 		 0 
26 	 161 			 32 		 0 
27 	 31640 			 33 		 0 
28 	 24313 			 31 		 0 
29 	 30917 			 31 		 0 
30 	 25749 			 31 		 0 
31 	 29381 			 34 		 0 
32 	 12811 			 34 		 0 
33 	 21841 			 34 		 0 
34 	 10301 			 32 		 0 
35 	 4150 			 32 		 0 
36 	 28903 			 34 		 0 
37 	 10529 			 34 		 0 
38 	 7278 			 34 		 0 
39 	 30944 			 31 		 0 
40 	 18479 			 34 		 0 
41 	 12274 			 34 		 0 
42 	 16222 			 32 		 0 
43 	 6570 			 34 		 0 
44 	 9885 			 34 		 0 
45 	 29606 			 34 		 0 
46 	 21141 			 33 		 0 
47 	 29853 			 32 		 0 
48 	 10049 			 31 		 0 
49 	 23821 			 33 		 0 
