sim_name = cullBatch1-py1repr25-py1ctPr0.04-pry1clQt0.10-prdclQt0.05 	 # argv[1] 

model version v0.6.1 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 400 	 # argv[4] max resource 1 per cell
max_res_2 = 400 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 4000 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 40 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 40 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 25 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 40 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 301 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 300 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 100 	 # argv[24] predator 1 satiation
prd_surv_1 = 200 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 0.5 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 400 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 0 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.04 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.04 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 110 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 110 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 2000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 1 	 # argv[39] frequency of landscape snap shot
freq_snap = 3001 	 # argv[40] frequency of results measure

management variables
pry_cull_quot_1=0.10 	 # argv[42] prey 2 culling quota
pry_cull_impl_1=1001 	 # argv[43] prey 2 start of culling policy
pry_freq_cull_1=10 	 # argv[44] prey 2 culling intervention frequency
prd_cull_quot_1=0.05 	 # argv[45] predator 1 culling quota
prd_cull_impl_1=1001 	 # argv[46] predator 1 start of culling policy
prd_freq_cull_1=10 	 # argv[47] predator 1 culling intervention frequency

# number of replicates
rep = 50

# Simulation infos 

rep 	 seed (arg[48]) 	 sim time (s) 	 sim time (h) 

0 	 10622 			 33 		 0 
1 	 2376 			 32 		 0 
2 	 11693 			 37 		 0 
3 	 22298 			 38 		 0 
4 	 12623 			 36 		 0 
5 	 18936 			 38 		 0 
6 	 16978 			 32 		 0 
7 	 23621 			 36 		 0 
8 	 2142 			 37 		 0 
9 	 23197 			 32 		 0 
10 	 31781 			 32 		 0 
11 	 2347 			 32 		 0 
12 	 5880 			 31 		 0 
13 	 19247 			 37 		 0 
14 	 30637 			 32 		 0 
15 	 22765 			 37 		 0 
16 	 4704 			 31 		 0 
17 	 26951 			 36 		 0 
18 	 7218 			 36 		 0 
19 	 24151 			 36 		 0 
20 	 25194 			 32 		 0 
21 	 30849 			 36 		 0 
22 	 30764 			 38 		 0 
23 	 1670 			 35 		 0 
24 	 1763 			 38 		 0 
25 	 17935 			 34 		 0 
26 	 22114 			 36 		 0 
27 	 32435 			 38 		 0 
28 	 10533 			 36 		 0 
29 	 23049 			 37 		 0 
30 	 22783 			 36 		 0 
31 	 26544 			 34 		 0 
32 	 29268 			 32 		 0 
33 	 5511 			 37 		 0 
34 	 17159 			 38 		 0 
35 	 21116 			 39 		 0 
36 	 22564 			 37 		 0 
37 	 13330 			 33 		 0 
38 	 11137 			 33 		 0 
39 	 2249 			 39 		 0 
40 	 23367 			 31 		 0 
41 	 30119 			 36 		 0 
42 	 13704 			 38 		 0 
43 	 17106 			 38 		 0 
44 	 24615 			 39 		 0 
45 	 5167 			 34 		 0 
46 	 12763 			 38 		 0 
47 	 29503 			 38 		 0 
48 	 17003 			 37 		 0 
49 	 30374 			 36 		 0 
