sim_name = introiiPrey-py1repr15-py1ctPr0.06 	 # argv[1] 

model version v0.6.1 

# landscape variables
size = 25 	 # argv[2] world's side size
res_nb = 2 	 # argv[3] number of resource types
max_res_1 = 400 	 # argv[4] max resource 1 per cell
max_res_2 = 400 	 # argv[5] max resource 1 per cell

# prey variables
pry_nb = 2 	 # argv[6] number of prey types
pry_init_1 = 100 	 # argv[7] prey 1 initial density in nb of individuals
pry_init_2 = 100 	 # argv[8] prey 2 initial density
pry_move_1 = 0.1 	 # argv[9] prey 1 max movement range in fraction of size
pry_move_2 = 0.1 	 # argv[10] prey 2 movement range
pry_cons_1 = 10 	 # argv[11] prey 1 max consumption in resource units
pry_cons_2 = 10 	 # argv[12] prey 2 max consumption
pry_surv_1 = 40 	 # argv[13] prey 1 resource units needed to pass survival trial
pry_surv_2 = 40 	 # argv[14] prey 2 resource units needed to pass survival trial
pry_offs_1 = 1 	 # argv[15] prey 1 max number of offspring
pry_offs_2 = 1 	 # argv[16] prey 2 max number of offspring
pry_repr_1 = 15 	 # argv[17] prey 1 resource units needed to pass reproduction trial
pry_repr_2 = 40 	 # argv[18] prey 2 resource units needed to pass reproduction trial
pry_intro_1 = 1001 	 # argv[19] prey 1 time step of introduction 
pry_intro_2 = 0 	 # argv[20] prey 2 time step of introduction 

# predator variables
prd_nb = 1 	 # argv[21] number of predator types
prd_init_1 = 100 	 # argv[22] predator 1 initial density in nb of individuals
prd_move_1 = 0.1 	 # argv[23] predator 1 max movement range in fraction of size
prd_cons_1 = 100 	 # argv[24] predator 1 satiation
prd_surv_1 = 200 	 # argv[25] predator 1 resource units needed to pass survival trial
prd_offs_1 = 0.5 	 # argv[26] predator 1 max number of offspring
prd_repr_1 = 400 	 # argv[27] predator 1 resource units needed to pass reproduction trial
prd_intr_1 = 201 	 # argv[28] predator 1 time of introduction in the model
prd_ctch_pry1_1 = 0.06 	 # argv[29] predator 1 prey 1 catch probablility 
prd_ctch_pry2_1 = 0.04 	 # argv[30] predator 1 prey 2 catch probablility 
prd_cvrt_pry1_1 = 110 	 # argv[31] predator 1 prey 1 catch resources/catch 
prd_cvrt_pry2_1 = 110 	 # argv[32] predator 1 prey 2 catch resources/catch 
prd_oprt_1 = 0 	 # argv[33] predator 1 oportunistic? (0 or 1) 
prd_spcf_1 = 0 	 # argv[34] predator 1 specific? (0 or 1) 

# time variables
simu_time = 3000 	 # argv[35] simulation time
freq_repr = 10 	 # argv[36] frequency of reproduction trials
freq_surv = 10 	 # argv[37] frequency of survival trials
freq_rfll = 10 	 # argv[38] frequency of results measure

# frequency of assessment
freq_rslt = 1 	 # argv[39] frequency of landscape snap shot
freq_snap = 3001 	 # argv[40] frequency of results measure

management variables
pry_cull_quot_2=10 	 # argv[42] prey 2 culling quota
pry_cull_impl_2=3001 	 # argv[43] prey 2 start of culling policy
pry_freq_cull_2=3001 	 # argv[44] prey 2 culling intervention frequency

# number of replicates
rep = 30

# Simulation infos 

rep 	 seed (arg[45]) 	 sim time (s) 	 sim time (h) 

0 	 9374 			 64 		 0 
1 	 30891 			 72 		 0 
2 	 32710 			 57 		 0 
3 	 11012 			 56 		 0 
4 	 8253 			 66 		 0 
5 	 18747 			 63 		 0 
6 	 21368 			 49 		 0 
7 	 4131 			 60 		 0 
8 	 2168 			 64 		 0 
9 	 16088 			 66 		 0 
10 	 9400 			 63 		 0 
11 	 28622 			 62 		 0 
12 	 12132 			 69 		 0 
13 	 27524 			 41 		 0 
14 	 26182 			 40 		 0 
15 	 26385 			 62 		 0 
16 	 24060 			 47 		 0 
17 	 17726 			 44 		 0 
18 	 5884 			 41 		 0 
19 	 565 			 40 		 0 
20 	 9891 			 60 		 0 
21 	 30182 			 62 		 0 
22 	 8105 			 46 		 0 
23 	 31992 			 67 		 0 
24 	 23265 			 41 		 0 
25 	 9824 			 67 		 0 
26 	 20430 			 65 		 0 
27 	 28474 			 40 		 0 
28 	 26582 			 55 		 0 
29 	 18701 			 73 		 0 
